<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Analytics\src\Analytics.Application\Analytics.Application.csproj" />
    <ProjectReference Include="..\..\Analytics\src\Analytics.Domain\Analytics.Domain.csproj" />
    <ProjectReference Include="..\..\Analytics\src\Analytics.Infrastructure\Analytics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Analytics\src\Analytics.Application\Analytics.Application.csproj" />
    <ProjectReference Include="..\Analytics\src\Analytics.Infrastructure\Analytics.Infrastructure.csproj" />
    <ProjectReference Include="..\Analytics\src\Analytics.Domain\Analytics.Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.Domain\Shared.Domain.csproj" />
  </ItemGroup>

</Project>
