# DDD

./: DDD-Auth-API.postman_collection.json  DDD.sln  Dockerfile  docker-compose.yml
.github/workflows/: docker-image.yml
Analytics/: .editorconfig  Analytics.sln  Dockerfile
Analytics.Tests/: Analytics.Tests.csproj
Analytics.Tests/Authentication/: JwtAuthenticationTests.cs
Analytics/src/Analytics.Api/: Analytics.Api.csproj  Program.cs  appsettings.json
Analytics/src/Analytics.Api/Controllers/: AnalyticsController.cs  HealthController.cs
Analytics/src/Analytics.Api/Queries/Controllers/: TestController.cs
Analytics/src/Analytics.Application/: Analytics.Application.csproj  ProjectInstallers.cs
Analytics/src/Analytics.Application/Abstractions/: BaseAnalyticsEventProcessor.cs  IAnalyticsEventCommandRepository.cs  IAnalyticsEventQueryRepository.cs
Analytics/src/Analytics.Application/Commands/: StoreAnalyticsEventCommand.cs  StoreAnalyticsEventCommandHandler.cs
Analytics/src/Analytics.Application/EventHandlers/Processors/: CustomerCreatedEventHandler.cs  OrderCreatedEventHandler.cs
Analytics/src/Analytics.Application/Queries/: GetCustomerEventsQuery.cs  GetCustomerEventsQueryHandler.cs
Analytics/src/Analytics.Application/ViewModels/: AnalyticsEventViewModel.cs
Analytics/src/Analytics.Infrastructure/: Analytics.Infrastructure.csproj  ProjectInstallers.cs
Analytics/src/Analytics.Infrastructure/Commands/: MongoDbAnalyticsEventCommandRepository.cs
Analytics/src/Analytics.Infrastructure/Configuration/: ElasticsearchSettings.cs
Analytics/src/Analytics.Infrastructure/Consumers/: AnalyticsEventConsumer.cs
Analytics/src/Analytics.Infrastructure/MongoDB/: MongoDbServiceCollectionExtensions.cs  MongoDbSettings.cs
Analytics/src/Analytics.Infrastructure/Queries/: MongoDbAnalyticsEventQueryRepository.cs
Analytics/src/Analytics.Infrastructure/Services/: ElasticsearchService.cs
DDD/: DDD.csproj
DDD.Api/: DDD.Api.csproj  Dockerfile  Program.cs  appsettings.json
DDD.Api.Tests/: DDD.Api.Tests.csproj
DDD.Api.Tests/Authentication/: JwtAuthenticationTests.cs
DDD.Api/Commands/Controllers/: CustomersCommandController.cs  OrdersCommandController.cs
DDD.Api/Properties/: launchSettings.json
DDD.Api/Queries/Controllers/: CustomersQueryController.cs  OrdersQueryController.cs  ProductsQueryController.cs
DDD.Api/Startup/: CacheConfigurationExtension.cs
DDD.Application/: DDD.Application.csproj  ProjectInstallers.cs
DDD.Application.Tests/: DDD.Application.Tests.csproj
DDD.Application/Abstractions/: ICustomersCommandRepository.cs  ICustomersQueryRepository.cs  IOrderCommandRepository.cs  IOrdersQueryRepository.cs  IProductsCommandRepository.cs  IProductsQueryRepository.cs
DDD.Application/Cache/: CacheKeys.cs  IRedisCache.cs
DDD.Application/Cache/Customers/: RemoveCustomersListQueryCacheHandler.cs
DDD.Application/Cache/Orders/: RemoveCustomerOrdersQueryCacheHandler.cs
DDD.Application/Commands/Categories/: CategoryDto.cs
DDD.Application/Commands/Customers/: CustomerCreateCommand.cs  CustomerCreateCommandHandler.cs  CustomerDto.cs
DDD.Application/Commands/Orders/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs  OrderDto.cs
DDD.Application/Commands/Products/: ProductDto.cs
DDD.Application/Exceptions/: CustomResponse.cs  NotExistsException.cs  Statuses.cs
DDD.Application/Mapper/: MappingDtos.cs  MappingRequests.cs  MappingViewModels.cs
DDD.Application/Mapper/Dtos/: AddressDto.cs  ContactDto.cs  CustomerNameDto.cs  NameValueDto.cs  PaymentStatusDto.cs  PriceDto.cs
DDD.Application/Messaging/: DomainEventHandler.cs
DDD.Application/Queries/Customers/: CustomerViewModel.cs  CustomersAllQuery.cs  CustomersAllQueryHandler.cs
DDD.Application/Queries/Orders/: CustomerOrdersQuery.cs  CustomerOrdersQueryHandler.cs  OrderViewModel.cs
DDD.Application/Queries/Products/: ProductViewModel.cs  ProductsAllQuery.cs  ProductsAllQueryHandler.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Core/: Entity.cs  ValueObject.cs
DDD.Domain/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
DDD.Domain/Events/: CustomerAdded.cs  IDomainEvent.cs  OrderAdded.cs
DDD.Domain/ValueObjects/: Address.cs  Contact.cs  CustomerName.cs  NameValue.cs  PaymentStatus.cs  Price.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj  ProjectInstallers.cs
DDD.Infrastructure/Cache/: RedisCache.cs
DDD.Infrastructure/Commands/: BaseCommandRepository.cs  CustomersCommandRepository.cs  OrderCommandRepository.cs  ProductsCommandRepository.cs
DDD.Infrastructure/EntityFramework/: SqlServerContext.cs
DDD.Infrastructure/EntityFramework/EntitiesConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
DDD.Infrastructure/Migrations/: 20230712153954_InitModels.Designer.cs  20230712153954_InitModels.cs  20230714160203_InitModels.Designer.cs  20230714160203_InitModels.cs  20230827204402_InitModels.Designer.cs  20230827204402_InitModels.cs  SqlServerContextModelSnapshot.cs
DDD.Infrastructure/Queries/: CustomersQueryRepository.cs  OrdersQueryRepository.cs  ProductsQueryRepository.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Messaging/: ExchangeConfig.cs  RabbitMQConfiguration.cs  RabbitMQEventConsumer.cs  RabbitMqConnection.cs  RabbitMqEventPublisher.cs  RabbitMqTopologyInitializer.cs
Shared/Shared.Infrastructure/Startup/: ServiceCollectionExtensions.cs
Tests/Analytics.Tests/: Analytics.Tests.csproj  appsettings.Test.json
Tests/Analytics.Tests/Application/Commands/: StoreAnalyticsEventCommandHandlerTests.cs
Tests/Analytics.Tests/Application/EventHandlers/: CustomerCreatedEventHandlerTests.cs
Tests/Analytics.Tests/Application/Queries/: GetCustomerEventsQueryHandlerTests.cs
Tests/Analytics.Tests/Commands/: StoreAnalyticsEventCommandHandlerTests.cs
Tests/Analytics.Tests/Domain/: AnalyticsEventDocumentTests.cs
Tests/Analytics.Tests/EventHandlers/: CustomerCreatedEventHandlerTests.cs
Tests/Analytics.Tests/Infrastructure/Services/: ElasticsearchServiceTests.cs
(+50 files in other folders)
